
! Simulated annealing example for silicon with a vacancy.

! The initial positions are randomised and then a molecular dynamics calculation
! is performed with a force damping term included in the equations of motion.
! The crystal is then slowly 'cooled down', simulating a physical annealing
! process albeit on much shorted time scales. The rate of cooling is controlled
! with the atomic damping force coefficient (atdfc).

! The total energy as a function of time is stored in the file TOTENERGY_TD.OUT.
! and the maximum force magnitude is stored in the file FORCEMAX_TD.OUT.

! An animation of the atomic motion can be produced with XCrySDen using:
!
!   xcrysden --xsf crystal.axsf
!
! Note that you may have to change the 'ANIMSTEPS' parameter in crystal.axsf to
! match the number of completed time steps.
!
! Molecular dynamics calculations can be restarted with task=421.

tasks
  420

stable
 .true.

maxscl
  40

! use the PBE exchange-correlation functional
xctype
  20

! atomic damping force coefficient controls the rate of annealing
atdfc
  0.0001

! time step in atomic units
dtimes
  1.0

! total simulation time
tstime
  2000000.0

! number of time steps between force calculations
ntsforce
  100

! don't write direct access files to disk
wrtdisk
 .false.

! randomise the initial atomic positions
rndatposc
  1.0

isgkmax
 -2

rgkmax
  6.5

nxoapwlo
  1

ngridk
  1  2  2

! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : Fd-3m:1
!  Hall symbol            : F 4d 2 3 -1d
!  Schoenflies symbol     : Oh^7
!  space group number     : 227:1
!  lattice constants (a,b,c) :    10.26314134       10.26314134       10.26314134    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       90.00000000    
!  number of conventional unit cells :    2   1   1
!  reduction to primitive cell : F
!  Wyckoff positions :
!   species :    1, Si
!      0.000000000       0.000000000       0.000000000    
 
avec
   20.52628269       0.000000000       0.000000000    
   0.000000000       10.26314134       0.000000000    
   0.000000000       0.000000000       10.26314134    

sppath
  '../../../species/'

! two conventional unit cells with one atom removed 
atoms
   1                                    : nspecies
'Si.in'                                 : spfname
  15                                    : natoms; atposl, bfcmt below
    0.00000000    0.00000000    0.00000000    0.00000000  0.00000000  0.00000000
    0.50000000    0.00000000    0.00000000    0.00000000  0.00000000  0.00000000
    0.00000000    0.50000000    0.50000000    0.00000000  0.00000000  0.00000000
    0.50000000    0.50000000    0.50000000    0.00000000  0.00000000  0.00000000
    0.25000000    0.00000000    0.50000000    0.00000000  0.00000000  0.00000000
    0.75000000    0.00000000    0.50000000    0.00000000  0.00000000  0.00000000
    0.25000000    0.50000000    0.00000000    0.00000000  0.00000000  0.00000000
    0.75000000    0.50000000    0.00000000    0.00000000  0.00000000  0.00000000
    0.12500000    0.25000000    0.25000000    0.00000000  0.00000000  0.00000000
    0.62500000    0.25000000    0.25000000    0.00000000  0.00000000  0.00000000
    0.37500000    0.25000000    0.75000000    0.00000000  0.00000000  0.00000000
    0.87500000    0.25000000    0.75000000    0.00000000  0.00000000  0.00000000
    0.12500000    0.75000000    0.75000000    0.00000000  0.00000000  0.00000000
    0.62500000    0.75000000    0.75000000    0.00000000  0.00000000  0.00000000
    0.37500000    0.75000000    0.25000000    0.00000000  0.00000000  0.00000000
!    0.87500000    0.75000000    0.25000000    0.00000000  0.00000000  0.00000000

