! DFT+U ground state run of TbCo5, with SOC
! /pscratch/sd/z/zhang714/elk2trix_RETM5/TbCo5/dftu_ELK.10.8.16_fixorb

tasks
    0

maxscl              !! default 200
  200

nwrite              !! write STATE.OUT every 50 iterations, for restart runs
   50

epsengy             !! energy converge criteria, default 1x10^-4
  1.e-6

epspot              !! potential converge criteria, default 1x10^-6
  1.e-8

spinpol
  .true.

spinorb
  .true.

!npmae               !! for task 28 only: 2 means two directions x and z
!    2

sppath              !! location of species files
  './species/'

ngridk
   24  24  24

rgkmax         !! min(R_{MT}) x max(|G+k|), default 7
   8.0

gmaxvr         !! G-cut for interstitial density and potential, default 12
  18.0

lmaxapw        !! l-cut for APW, default 8
   9

lmaxo          !! l-cut for MT density and potential, default 6
   8

xctype         !! 2-5 for LDA/LSDA, 20/21/22/26/30 are all GGA, 20 is the popular GGA-PBE,
  20  0  0

mixtype        !! 0 linear mixing; 1 adaptive linear mixing; 3 Broyden mixing (default, see also mixsdb broydpm);
   3

!dosmsum        !! for task 10 only, if true then PDOS is (l,spin)-resolved, [if both dosmsum and dosssum are false, then PDOS is (l,m,spin)-resolved]
!  .true.

!dosssum        !! for task 10 only, if true then PDOS is (l,m)-resolved,    [if both dosmsum and dosssum are true,  then PDOS is l-resolved only]
!  .true.

! DFT+U block:
!
! Parameters in the 1st line:
! dftu = 1         means FLL double counting;
! inpdftu = 1      corresponds to providing U and J in Hartree ( 1 Har = 27.2114 eV );
! inpdftu = 2 or 3 corresponds to providing Slater or Racah parameters, respectively;
! inpdftu = 4 or 5 corresponds to calculating the Slater parameters through a;
!
! Parameters in the following lines, for example of SmCo5:
! 1 3 0.514 0.000 : is, l, U, J       !! Sm-f, 0.514 Har = 14 eV
! 2 2 0.147 0.022 : is, l, U, J       !! Co-d, 0.147 Har =  4 eV, 0.022 Har = 0.6 eV
!
dft+u
  1 1             : dftu, inpdftu
  1 3 0.294 0.000 : is, l, U, J        !! Tb-f, 0.294Ha=8eV, 0.3675Ha=10eV

!rotavec
! 0 1 0 270         !! rotation of 270 degrees around +y makes a1 on +z

!cmagz
!  .true.           !! force collinear magnetization on z (have not tried this constrain yet)

scale
   9.3465847395    !! Angs2Bohr: 4.946 Angs = 9.3465847395 Bohr

avec
   1.000000000000         0.000000000000         0.000000000000
  -0.500000000000         0.866025403784         0.000000000000
   0.000000000000         0.000000000000         0.806712494945

atoms
   2                  : nspecies, (in this case, species index can be 1 or 2)
'Tb.in'               : spfname
   1                  : natoms; atposl, bfcmt below
    0.0000000000    0.0000000000    0.0000000000    0.00000000  0.00000000  -15.00000000
'Co.in'               : spfname
   5                  : natoms; atposl, bfcmt below
    0.3333333333    0.6666666667    0.0000000000    0.00000000  0.00000000   15.00000000
    0.6666666667    0.3333333333    0.0000000000    0.00000000  0.00000000   15.00000000
    0.5000000000    0.0000000000    0.5000000000    0.00000000  0.00000000   15.00000000
    0.0000000000    0.5000000000    0.5000000000    0.00000000  0.00000000   15.00000000
    0.5000000000    0.5000000000    0.5000000000    0.00000000  0.00000000   15.00000000
