
! Wannierisation of the monolayer altermagnet Cr2SO. Compare the band structures
! generated by Elk and Wannier90.

! Example by Deepika Gill.

tasks
  0
  20
  550

! number of empty states
nempty
  12

! number of iterations in the minimisation procedure
num_iter
  1000

! select the band indices for wannierisation to avoid the semicore states
idxw90
  21-104

! extra lines to be included in the wannier.win file
xlwin
bands_plot = true
kpath = true
kpath_task = bands
kpath_num_points = 500
begin kpoint_path
   G  0.0   0.0   0.0        M  0.5   0.5   0.0
   M  0.5   0.5   0.0        Y  0.0   0.5   0.0
   Y  0.0   0.5   0.0        G  0.0   0.0   0.0
end kpoint_path
auto_projections = true
precond = true

plot1d
 4  500              : nvp1d, npp1d
  0.0  0.0  0.0      : G
  0.5  0.5  0.0      : M
  0.0  0.5  0.0      : Y
  0.0  0.0  0.0      : G

! enable spin-orbit coupling
spinorb
 .true.

! reduce the external magnetic field after each self-consistent loop
reducebf
  0.85

! DFT+U block
! here FLL double counting is used (dftu=1)
! inpdftu=1 corresponds to provide U and J in Hartree as input
! DFT+U block
! here FLL double counting is used (dftu=1)
! inpdftu=1 corresponds to provide U and J in Hartree as input
! inpdftu=2 or 3 corresponds to, respectively, Slater or Racah parameters
! inpdftu=4 or 5 corresponds to calculating the Slater parameters through a
! Yukawa potential (see example NiO-LDA+U-FLL-Ykwa and PRB 80, 035121 (2009))
dft+u
  1  1                       : dftu, inpdftu
  1  2   0.12862   0.000367  : is, l, U, J

swidth
  0.001

ngridk
  8 8 1

sppath
 '../../../species/'

avec
  3.6600     0.0000     0.0000
  0.0000     3.6600     0.0000
  0.0000     0.0000    20.0000

scale
  1.8897261254535

atoms
  3                : nspecies
 'Cr.in'           : spfname
  2                : natoms; atposl, bfcmt below
  0.0   0.5   0.475     0.0   0.0   0.3
  0.5   0.0   0.475     0.0   0.0  -0.3
 'S.in'
  1
  0.0   0.0   0.40      0.0   0.0   0.0
 'O.in'
  1
  0.0   0.0   0.5315    0.0   0.0   0.0

