
! Calculation of the superconducting gap of MgB2 with the coupled
! electron-phonon Bogoliubov equations. See See C.-Yu Wang, et al.,
! Phys. Rev. B 105, 174509 (2022).

! Note that this example is computationally very expensive and requires
! hundreds of cores to run in a reasonable time.

! First generate the phonon dynamical matrices
tasks
  0         : ground state run
  205       : compute the dynamical matrices
  220       : output phonon dispersion

ngridk
  24 24 12

! Then uncomment the following lines to solve the Bogoliubov equations
!tasks
!  1        : ground-state
!  10       : DOS
!  241      : generate electron-phonon coupling matrix elements
!  270      : solve the electron-phonon Bogoliubov equations self-consistently
!  280      : compute the renormalised DOS
!  285      : compute the FACE and BACE (see article)
!
!ngridk
!  36 36 24
!
!vkloff
!  0.25 0.5 0.625

pwxpsn
  2

ecutb
  0.001

bdiag
 .false.

ediag
 .false.

tephde
 .false.

ramdisk
 .true.

mixtype
  3

broydpm
  0.04 0.01

tauefm
  0.01

ephscf
  8.0  0.02

wplot
  100000 1 1
  -0.05 0.05

maxscl
  8000

anomalous
 .true.

nxlo
  1

lmaxi
  2

nempty
  4

ngridq
  12  12  6

! increase the number of muffin-tin points (for accurate gradients)
nrmtscf
  2

plot1d
  5  1000
  0.0  0.0  0.0
  0.5  0.0  0.0
  0.5  0.0  0.5
  0.0  0.0  0.0
  0.0  0.0  0.5

avec
   5.83170   0.000000000   0.0000
  -2.91585   5.050400347   0.0000
   0.00000   0.000000000   6.6594

sppath
  '../../../species/'

atoms
   2                                    : nspecies
'Mg.in'                                 : spfname
   1                                    : natoms; atposl below
    0.00000000    0.00000000    0.00000000
'B.in'
   2
    0.33333333    0.66666667    0.50000000
    0.66666667    0.33333333    0.50000000

plot1d
  5  1000
  0.0  0.0  0.0
  0.5  0.0  0.0
  0.5  0.0  0.5
  0.0  0.0  0.0
  0.0  0.0  0.5

