
! This example generates a phonon dispersion for the superconductor NiTe2 using
! density functional perturbation theory (DFPT). The superconducting critical
! temperature is also computed using McMillan's formula and by solving the
! Eliashberg equations.

! Example thanks to Jerry Li.

tasks
  0       : ground state run
  205     : compute the dynamical matrices

! increase the number of radial points in the muffin-tin for accurate gradients
nrmtscf
  12.0

! increase the angular momentum cut-off on the inner part of the muffin-tin
lmaxi
  3

! reduce Broyden mixing parameter
broydpm
  0.04 0.01

! number of phonon q-points
ngridq
  2  2  2

! the k-point grid has to be commensurate with the q-point grid
ngridk
  8  8  8

rgkmax
  8.0

gmaxvr
  16.0

nxlo
  1

lmaxo
  8

swidth
  0.005

autolinengy
 .true.

! after all the dynamical matrix DYN---.OUT files have been calculated then
! uncomment the following lines and run again

!ngridk
!  24 24 24

!tasks
!  1       : ground state with larger k-point set
!  210     : phonon DOS
!  220     : plot the phonon dispersion
!  240     : electron-phonon matrix elements
!  245     : phonon line-widths
!  250     : Eliashberg function, alpha^2F

plot1d
  8 400                                 : nvp1d, npp1d
  0.0000  0.0000  0.0000
  0.5000  0.0000  0.0000
  0.3333  0.3333  0.0000
  0.0000  0.0000  0.0000
  0.0000  0.0000  0.5000
  0.5000  0.0000  0.5000
  0.3333  0.3333  0.5000
  0.0000  0.0000  0.5000

avec
  0.8660254038  -0.5000000000   0.0000000000
  0.0000000000   1.0000000000   0.0000000000
  0.0000000000   0.0000000000   1.3864166672

scale
  7.3083546493

sppath
 '../../../species/'

atoms
  2                                  : nspecies
'Te.in'                              : spfname 
  2
  0.333333333333333   0.666666666666667   0.241916750000000    0.00000000  0.00000000  0.00000000
  0.666666666666667   0.333333333333333   0.758083250000000    0.00000000  0.00000000  0.00000000
'Ni.in'                              : spfname
  1
  0.000000000000000   0.000000000000000   0.000000000000000    0.00000000  0.00000000  0.00000000

