
! LaFeAsO in the simple AFM checkerboard arrangement.

! See Nature 453, 899 (2008) and Phys. Rev. B 79, 024509 (2009).

tasks
  0

highq
 .true.

! enable spin-orbit coupling (and spin polarisation)
spinorb
 .true.

! force collinear magnetism along the z-axis
cmagz
 .true.
 
! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : P4/nmm:2
!  Hall symbol            : -P 4a 2a
!  Schoenflies symbol     : D4h^7
!  space group number     : 129:2
!  lattice constants (a,b,c) :    7.615728563       7.615728563       16.51015921    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       90.00000000    
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, La
!     0.2500000000      0.2500000000      0.1418000000    
!   species :    2, Fe
!     0.7500000000      0.2500000000      0.5000000000    
!   species :    3, As
!     0.2500000000      0.2500000000      0.6507000000    
!   species :    4, O
!     0.7500000000      0.2500000000       0.000000000    
 
avec
   7.615728563       0.000000000       0.000000000    
   0.000000000       7.615728563       0.000000000    
   0.000000000       0.000000000       16.51015921    

sppath
 '../../../species/'
 
atoms
   4                                    : nspecies
'La.in'                                 : spfname
   2                                    : natoms; atposl, bfcmt below
    0.25000000    0.25000000    0.14180000    0.00000000  0.00000000  0.00000000
    0.75000000    0.75000000    0.85820000    0.00000000  0.00000000  0.00000000
'Fe.in'                                 : spfname
   2                                    : natoms; atposl, bfcmt below
    0.75000000    0.25000000    0.50000000    0.00000000  0.00000000  0.10000000
    0.25000000    0.75000000    0.50000000    0.00000000  0.00000000 -0.10000000
'As.in'                                 : spfname
   2                                    : natoms; atposl, bfcmt below
    0.25000000    0.25000000    0.65070000    0.00000000  0.00000000  0.00000000
    0.75000000    0.75000000    0.34930000    0.00000000  0.00000000  0.00000000
'O.in'                                  : spfname
   2                                    : natoms; atposl, bfcmt below
    0.75000000    0.25000000    0.00000000    0.00000000  0.00000000  0.00000000
    0.25000000    0.75000000    0.00000000    0.00000000  0.00000000  0.00000000

