
! Calculation of the strain and stress tensors of α-quartz.

tasks
 430   ! write the strain tensor
 440   ! write the stress tensor

! avoid writing some direct-access files to disk
wrtdisk
 .false.

! use PBEsol
xctype
 22

ngridk
 4 4 4

autolinengy
 .true.

! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : P3221
!  Hall symbol            : P 32 2"
!  Schoenflies symbol     : D3^6
!  space group number     : 154
!  lattice constants (a,b,c) :    9.289893600       9.289893600       10.21472560    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       120.0000000    
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, Si
!     0.4697000000       0.000000000      0.6666666667    
!   species :    2, O
!     0.4135000000      0.2669000000      0.7857666667    
 
avec
   4.644946800       8.045283856       0.000000000
   9.289893600       0.000000000       0.000000000
   0.000000000       0.000000000       10.21472560

sppath
  '../../../species/'
 
atoms
   2                                    : nspecies
'Si.in'                                 : spfname
   3                                    : natoms; atposl, bfcmt below
    0.00000000    0.46970000    0.66666667
    0.46970000    0.53030000    0.33333333
    0.53030000    0.00000000    0.00000000
'O.in'                                  : spfname
   6                                    : natoms; atposl, bfcmt below
    0.26690000    0.14660000    0.78576667
    0.14660000    0.58650000    0.45243333
    0.58650000    0.26690000    0.11910000
    0.41350000    0.85340000    0.21423333
    0.73310000    0.41350000    0.54756667
    0.85340000    0.73310000    0.88090000

