
! Phonon dispersion of hexagonal boron nitride (hBC) which includes the LO-TO
! splitting at Γ. The calculation uses density functional perturbation theory
! (DFPT) to determine the dynamical matrices. The Born effective charges and the
! dielectric function also have to be calculated for the non-analytic term in
! the phonon dispersion.

! Note that the dynamical matrices can also be generated with the supercell
! method. To do this, simply replace task 205 with 200.

tasks
  0      : ground state calculation
  120    : momentum matrix elements
  121    : dielectric function

! large k-point set required to converge the dielectric function tensor
ngridk
  12 12 12

! larger smearing swidth also improves convergence
swidth
  0.005


! uncomment the lines below to continue the calculation

!ngridk
!  8 8 4

!swidth
!  0.001

!tasks
!  1
!  208    : Born effective charges
!  205    : phonon dynamical matrices using DFPT
!  220    : phonon dispersion plot

! include the phonon non-analytic term
tphnat
 .true.

! calculate all 3 × 3 components of the dielectric tensor
noptcomp
  9

! angular momentum cut-off on the inner part of the muffin-tin
lmaxi
  2

! large number of radial mesh points required for accurate derivatives
nrmtscf
  2.0

ngridq
  4  4  2

plot1d
  5 500
  0.0   0.0    0.0   : Γ
  0.5   0.0    0.0   : M
  0.666666666667    0.333333333333    0.0   : K
  0.0   0.0    0.0   : Γ
  0.0   0.0    0.5   : A

! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : P63/mmc
!  Hall symbol            : -P 6c 2c
!  Schoenflies symbol     : D6h^4
!  space group number     : 194
!  lattice constants (a,b,c) :    4.743210000       4.743210000       12.64227000    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       120.0000000    
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, B
!     0.3333333333      0.6666666667      0.2500000000    
!   species :    2, N
!     0.3333333333      0.6666666667      0.7500000000    
 
avec
   2.371605000       4.107740355       0.000000000    
   4.743210000       0.000000000       0.000000000    
   0.000000000       0.000000000       12.64227000    

sppath
  '../../../species/'
 
atoms
   2                                    : nspecies
'B.in'                                  : spfname
   2                                    : natoms; atposl, bfcmt below
    0.66666667    0.66666667    0.25000000    0.00000000  0.00000000  0.00000000
    0.33333333    0.33333333    0.75000000    0.00000000  0.00000000  0.00000000
'N.in'                                  : spfname
   2                                    : natoms; atposl, bfcmt below
    0.66666667    0.66666667    0.75000000    0.00000000  0.00000000  0.00000000
    0.33333333    0.33333333    0.25000000    0.00000000  0.00000000  0.00000000

